# RedLight

./: Directory.Build.props  Directory.Packages.props  RedLight.sln  RedLight.slnx  RuleSet.ruleset
RedLight/: Class1.cs  RedLight.csproj  readme.md
RedLight.All/: RedLight.All.csproj  readme.md
RedLight.Console/: PlaylistTermRule.cs  PlaylistTracks.cs  Program.cs  RedLight.Console.csproj  TrackReproduceds.cs  Tracks.cs
RedLight.PostgreSql/: DatabaseRegister.cs  PostgreSqlColumnTypes.cs  PostgreSqlDatabaseConnection.cs  PostgreSqlDatabaseDetails.cs  PostgreSqlDatabaseFunctions.cs  PostgreSqlExecutor.cs  PostgreSqlValueEscape.cs  RedLight.PostgreSql.csproj  readme.md
RedLight.PostgreSql/Queries/: PostgreSqlDatabaseDeleteQueries.cs  PostgreSqlDatabaseInsertQueries.cs  PostgreSqlDatabaseSchemaQueries.cs  PostgreSqlDatabaseSelectQueries.cs  PostgreSqlDatabaseUpdateQueries.cs  PostgreSqlExplainQuery.cs  PostgreSqlJoinQuery.cs
RedLight.PostgreSql/Queries/Column/: PostgreSqlCreateColumnQuery.cs  PostgreSqlDeleteColumnQuery.cs  PostgreSqlModifyColumnQuery.cs
RedLight.PostgreSql/Queries/Columns/: PostgreSqlIdentityColumn.cs  PostgreSqlModifyColumn.cs  PostgreSqlPrimaryColumn.cs
RedLight.PostgreSql/Queries/Database/: PostgreSqlCreateDatabaseQuery.cs  PostgreSqlDeleteDatabaseQuery.cs
RedLight.PostgreSql/Queries/Delete/: PostgreSqlDeleteQuery.cs  PostgreSqlMultiDeleteQuery.cs
RedLight.PostgreSql/Queries/Insert/: PostgreSqlInsertQuery.cs  PostgreSqlMultiInsertQuery.cs
RedLight.PostgreSql/Queries/Select/: PostgreSqlConstSelectQuery.cs  PostgreSqlSelectQuery.cs
RedLight.PostgreSql/Queries/Table/: PostgreSqlCreateTableQuery.cs  PostgreSqlDeleteTableQuery.cs
RedLight.PostgreSql/Queries/Update/: PostgreSqlMultiUpdateQuery.cs  PostgreSqlUpdateQuery.cs
RedLight.SQLite/: DatabaseRegister.cs  RedLight.SQLite.csproj  SQLiteColumnTypes.cs  SQLiteDatabaseConnection.cs  SQLiteDatabaseDetails.cs  SQLiteDatabaseFunctions.cs  SQLiteExecutor.cs  SQLiteValueEscape.cs  readme.md
RedLight.SQLite/Queries/: SQLiteDatabaseDeleteQueries.cs  SQLiteDatabaseInsertQueries.cs  SQLiteDatabaseSchemaQueries.cs  SQLiteDatabaseSelectQueries.cs  SQLiteDatabaseUpdateQueries.cs  SQLiteExplainQuery.cs  SQLiteJoinQuery.cs
RedLight.SQLite/Queries/Column/: SQLiteCreateColumnQuery.cs  SQLiteDeleteColumnQuery.cs  SQLiteModifyColumnQuery.cs
RedLight.SQLite/Queries/Columns/: SQLiteIdentityColumn.cs  SQLiteModifyColumn.cs  SQLitePrimaryColumn.cs
RedLight.SQLite/Queries/Database/: SQLiteCreateDatabaseQuery.cs  SQLiteDeleteDatabaseQuery.cs
RedLight.SQLite/Queries/Delete/: SQLiteDeleteQuery.cs  SQLiteMultiDeleteQuery.cs
RedLight.SQLite/Queries/Insert/: SQLiteInsertQuery.cs  SQLiteMultiInsertQuery.cs
RedLight.SQLite/Queries/Select/: SQLiteConstSelectQuery.cs  SQLiteSelectQuery.cs
RedLight.SQLite/Queries/Table/: SQLiteCreateTableQuery.cs  SQLiteDeleteTableQuery.cs
RedLight.SQLite/Queries/Update/: SQLiteMultiUpdateQuery.cs  SQLiteUpdateQuery.cs
RedLight.SqlServer/: DatabaseRegister.cs  RedLight.SqlServer.csproj  SqlServerColumnTypes.cs  SqlServerDatabaseConnection.cs  SqlServerDatabaseDetails.cs  SqlServerDatabaseFunctions.cs  SqlServerDatabaseTransaction.cs  SqlServerExecutor.cs  SqlServerValueEscape.cs  readme.md
RedLight.SqlServer/Queries/: SqlServerDatabaseDeleteQueries.cs  SqlServerDatabaseInsertQueries.cs  SqlServerDatabaseSchemaQueries.cs  SqlServerDatabaseSelectQueries.cs  SqlServerDatabaseUpdateQueries.cs  SqlServerExplainQuery.cs  SqlServerHints.cs  SqlServerJoinQuery.cs
RedLight.SqlServer/Queries/Column/: SqlServerCreateColumnQuery.cs  SqlServerDeleteColumnQuery.cs  SqlServerModifyColumnQuery.cs
RedLight.SqlServer/Queries/Columns/: SqlServerIdentityColumn.cs  SqlServerModifyColumn.cs  SqlServerPrimaryColumn.cs
RedLight.SqlServer/Queries/Database/: SqlServerCreateDatabaseQuery.cs  SqlServerDeleteDatabaseQuery.cs
RedLight.SqlServer/Queries/Delete/: SqlServerDeleteQuery.cs  SqlServerMultiDeleteQuery.cs
RedLight.SqlServer/Queries/Insert/: SqlServerInsertQuery.cs  SqlServerMultiInsertQuery.cs
RedLight.SqlServer/Queries/Select/: SqlServerConstSelectQuery.cs  SqlServerSelectQuery.cs
RedLight.SqlServer/Queries/Table/: SqlServerCreateTableQuery.cs  SqlServerDeleteTableQuery.cs
RedLight.SqlServer/Queries/Update/: SqlServerMultiUpdateQuery.cs  SqlServerUpdateQuery.cs
RedLight.Tests/: RedLight.Tests.csproj
RedLight/Internal/: CacheStringBuilder.cs  ColumnTypes.cs  Consts.cs  DatabaseConnectionCreator.cs  EmptyDataReader.cs  Executor.cs  Extensions.cs  Flags.cs  Providers.cs  RunMode.cs  Types.cs
RedLight/Internal/Scalars/: IScalarReadAction.cs  ScalarReadAction.cs  ScalarReadActions.cs  ScalarReadActions.tt  ScalarReadBuilder.cs
RedLight/Internal/Tables/: ColumnReadAction.cs  ColumnReadActions.cs  ColumnReadActions.tt  DataReader.cs  ListReader.cs  RowReadAction.cs  TableReader.cs
RedLight/Internal/TypedActions/: ClassTypeAction.cs  CollectionTypeAction.cs  DataSetTypeAction.cs  DataTableTypeAction.cs  ExceptionTypeAction.cs  HashSetTypeAction.cs  ICollectionTypeAction.cs  ListTypeAction.cs  ScalarTypeAction.cs  TypeAction.cs
RedLight/Model/: DataResult.cs  DatabaseConnection.cs  DatabaseConnectionParameters.cs  DatabaseConnectionSession.cs  DatabaseDetails.cs  DatabaseFunctions.cs  DatabaseProvider.cs  DatabaseTransaction.cs  DatabaseTransactionState.cs  IDatabaseRegister.cs  QueryOptions.cs  QueryParameter.cs  ValueEscape.cs
RedLight/Model/Namings/: DboQuotesBracketsNaming.cs  DboSquareBracketsNaming.cs  Naming.cs  NoBracketsNaming.cs  QuotesBracketsNaming.cs  SquareBracketsNaming.cs
RedLight/Model/ParameterNamings/: AtParameterNaming.cs  ParameterNaming.cs  ParameterProcessing.cs  ParameterProcessing.tt
RedLight/Model/Queries/: BatchQuery.cs  DatabaseDeleteQueries.cs  DatabaseInsertQueries.cs  DatabaseSchemaQueries.cs  DatabaseSelectQueries.cs  DatabaseUpdateQueries.cs  ExplainQuery.cs  Hints.cs  ICheckExistenceQuery.cs  IDataQuery.cs  IRunQuery.cs  (+6 more)
RedLight/Schema/: Column.cs  ColumnExtensions.cs  ColumnType.cs  ColumnTypeExtensions.cs  Database.cs  Table.cs
(+115 files in other folders)
