<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="IcyRain.Tables" Version="2.0.3" />
		<PackageVersion Include="Npgsql" Version="9.0.3" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="System.Memory" Version="4.6.3" />
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>
</Project>