<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var types = new [] {
    ("Bool", "bool"),
    ("NullableBool", "bool?"),
    ("Char", "char"),
    ("NullableChar", "char?"),
    ("SByte", "sbyte"),
    ("NullableSByte", "sbyte?"),
    ("Byte", "byte"),
    ("NullableByte", "byte?"),
    ("ByteArray", "byte[]"),
    ("Short", "short"),
    ("NullableShort", "short?"),
    ("UShort", "ushort"),
    ("NullableUShort", "ushort?"),
    ("Int", "int"),
    ("NullableInt", "int?"),
    ("UInt", "uint"),
    ("NullableUInt", "uint?"),
    ("Long", "long"),
    ("NullableLong", "long?"),
    ("ULong", "ulong"),
    ("NullableULong", "ulong?"),
    ("Float", "float"),
    ("NullableFloat", "float?"),
    ("Double", "double"),
    ("NullableDouble", "double?"),
    ("Decimal", "decimal"),
    ("NullableDecimal", "decimal?"),
    ("String", "string"),
    ("Guid", "Guid"),
    ("NullableGuid", "Guid?"),
    ("DateTime", "DateTime"),
    ("NullableDateTime", "DateTime?"),
    ("TimeSpan", "TimeSpan"),
    ("NullableTimeSpan", "TimeSpan?"),
}; #>
using System;

namespace RedLight;

public static class OperatorTermsFluentApi
{
<# foreach (var p in types) { #>
    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="column">Имя Колонки</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TermBlock WithValueColumnTerm(this TermBlock termBlock, string column, Op termOperator, <#= p.Item2 #> value)
    {
        termBlock.AddTerm(new OperatorTerm<#= p.Item1 #>(
            termBlock, termBlock.Connection.Naming.GetName(column), termOperator, value));

        return termBlock;
    }

    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="column">Имя колонки</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TermBlock WithValueColumnTerm<TEnum>(this TermBlock termBlock, TEnum column, Op termOperator, <#= p.Item2 #> value)
        where TEnum : Enum
    {
        termBlock.AddTerm(new OperatorTerm<#= p.Item1 #>(
            termBlock, termBlock.Connection.Naming.GetName(column), termOperator, value));

        return termBlock;
    }

    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="alias">Псевдоним таблицы</param>
    /// <param name="column">Имя колонки</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TermBlock WithValueColumnTerm(this TermBlock termBlock, string alias, string column, Op termOperator, <#= p.Item2 #> value)
    {
        termBlock.AddTerm(new OperatorTerm<#= p.Item1 #>(
            termBlock, termBlock.Connection.Naming.GetNameWithAlias(alias, column), termOperator, value));

        return termBlock;
    }

    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="alias">Псевдоним таблицы</param>
    /// <param name="column">Имя колонки</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TermBlock WithValueColumnTerm<TEnum>(this TermBlock termBlock, string alias, TEnum column, Op termOperator, <#= p.Item2 #> value)
        where TEnum : Enum
    {
        termBlock.AddTerm(new OperatorTerm<#= p.Item1 #>(
            termBlock, termBlock.Connection.Naming.GetNameWithAlias(alias, column), termOperator, value));

        return termBlock;
    }

    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="rawColumn">Имя поля</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TermBlock WithValueRawColumnTerm(this TermBlock termBlock, string rawColumn, Op termOperator, <#= p.Item2 #> value)
    {
        termBlock.AddTerm(new OperatorTerm<#= p.Item1 #>(
            termBlock, rawColumn, termOperator, value));

        return termBlock;
    }

<# } #>
}