<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>RedLight.SQLite</AssemblyName>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<DefineConstants></DefineConstants>

	<TieredPGO>true</TieredPGO>

	<PackageId>RedLight.SQLite</PackageId>
	<PackageTags>sql;sql-builder;orm;mini-orm;ado-net</PackageTags>
	<PackageProjectUrl>https://github.com/trs4/RedLight</PackageProjectUrl>
	<RepositoryUrl>https://github.com/trs4/RedLight</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	<PackageReference Include="System.Memory" Version="4.5.5" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\RedLight\RedLight.csproj" />
  </ItemGroup>
</Project>
