<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RedLight.SQLite</AssemblyName>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<DefineConstants></DefineConstants>

		<TieredPGO>true</TieredPGO>

		<PackageId>RedLight.SQLite</PackageId>
		<PackageTags>sql;sql-builder;orm;mini-orm;ado-net</PackageTags>
		<PackageProjectUrl>https://github.com/trs4/RedLight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trs4/RedLight</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLight\RedLight.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
