<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var types = new [] { 
    ("Bool", "bool"),
    ("NullableBool", "bool?"),
    ("Byte", "byte"),
    ("NullableByte", "byte?"),
    ("Short", "short"),
    ("NullableShort", "short?"),
    ("Int", "int"), 
    ("NullableInt", "int?"), 
    ("Long", "long"),
    ("NullableLong", "long?"),
    ("Float", "float"),
    ("NullableFloat", "float?"),
    ("Double", "double"),
    ("NullableDouble", "double?"),
    ("Decimal", "decimal"),
    ("NullableDecimal", "decimal?"),
    ("String", "string"),
    ("DateTime", "DateTime"),
    ("NullableDateTime", "DateTime?"),
    ("TimeSpan", "TimeSpan"),
    ("NullableTimeSpan", "TimeSpan?"),
    ("Guid", "Guid"),
    ("NullableGuid", "Guid?"),
    ("ByteArray", "byte[]"),
}; #>
using System;

namespace RedLight;

public static class ValueQueryColumnsFluent
{
<# foreach (var p in types) { #>
    /// <summary>Добавляет поле добавления данных</summary>
    /// <param name="name">Имя поля</param>
    /// <param name="value">Значение</param>
    public static TQuery AddColumn<TQuery>(this TQuery query, string name, <#= p.Item2 #> value)
        where TQuery : ValueQuery
    {
        query.AddColumnCore(new <#= p.Item1 #>ValueColumn(query.Connection.Naming.GetName(name), value));
        return query;
    }

    /// <summary>Добавляет поле добавления данных</summary>
    /// <param name="name">Имя поля</param>
    /// <param name="value">Значение</param>
    public static TQuery AddColumn<TQuery, TEnum>(this TQuery query, TEnum name, <#= p.Item2 #> value)
        where TQuery : ValueQuery
        where TEnum : Enum
    {
        query.AddColumnCore(new <#= p.Item1 #>ValueColumn(query.Connection.Naming.GetName(name), value));
        return query;
    }

<# } #>
}