<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RedLight.PostgreSql</AssemblyName>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<DefineConstants></DefineConstants>

		<TieredPGO>true</TieredPGO>

		<PackageId>RedLight.PostgreSql</PackageId>
		<PackageTags>sql;sql-builder;orm;mini-orm;ado-net</PackageTags>
		<PackageProjectUrl>https://github.com/trs4/RedLight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trs4/RedLight</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLight\RedLight.csproj" />
	</ItemGroup>
</Project>
