<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>RedLight.SqlServer</AssemblyName>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<DefineConstants></DefineConstants>

	<TieredPGO>true</TieredPGO>

	<PackageId>RedLight.SqlServer</PackageId>
	<PackageTags>sql;sql-builder;orm;mini-orm;ado-net</PackageTags>
	<PackageProjectUrl>https://github.com/trs4/RedLight</PackageProjectUrl>
	<RepositoryUrl>https://github.com/trs4/RedLight</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	<PackageReference Include="System.Memory" Version="4.6.3" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IcyRain.Tables" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\RedLight\RedLight.csproj" />
  </ItemGroup>
</Project>
