<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var types = new [] { 
    ("Bool", "bool"),
    ("NullableBool", "bool?"),
    ("Byte", "byte"),
    ("NullableByte", "byte?"),
    ("Short", "short"),
    ("NullableShort", "short?"),
    ("Int", "int"), 
    ("NullableInt", "int?"), 
    ("Long", "long"),
    ("NullableLong", "long?"),
    ("Float", "float"),
    ("NullableFloat", "float?"),
    ("Double", "double"),
    ("NullableDouble", "double?"),
    ("Decimal", "decimal"),
    ("NullableDecimal", "decimal?"),
    ("String", "string"), 
    ("DateTime", "DateTime"),
    ("NullableDateTime", "DateTime?"),
    ("Guid", "Guid"),
    ("NullableGuid", "Guid?"),
    ("ByteArray", "byte[]"),
}; #>
using System;

namespace RedLight;

public static class InsertQueryColumnsFluent
{
<# foreach (var p in types) { #>
    /// <summary>Добавляет поле запрашиваемых данных с действием чтения данного поля типа <#= p.Item2 #></summary>
    /// <param name="name">Имя поля</param>
    /// <param name="readColumn">Действие чтения поля типа <#= p.Item2 #></param>
    public static InsertQuery<TResult> Add<#= p.Item1 #>ReturningColumn<TResult>(
        this InsertQuery<TResult> query, string name, Action<TResult, <#= p.Item2 #>> readColumn)
        => query.AddReturningColumn(name, readColumn);

    /// <summary>Добавляет поле запрашиваемых данных с действием чтения данного поля типа <#= p.Item2 #></summary>
    /// <param name="name">Имя поля</param>
    /// <param name="readColumn">Действие чтения поля типа <#= p.Item2 #></param>
    public static InsertQuery<TResult> Add<#= p.Item1 #>ReturningColumn<TResult, TEnum>(
        this InsertQuery<TResult> query, TEnum name, Action<TResult, <#= p.Item2 #>> readColumn)
        where TEnum : Enum
        => query.AddReturningColumn(name, readColumn);

    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="column">Имя поля</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TQuery WithTerm<TQuery>(this TQuery query, string column, Op termOperator, <#= p.Item2 #> value)
        where TQuery : InsertQuery
    {
        string escapedInsertQueryColumnsFluent = query.Connection.Naming.GetName(column);

        query.Where.AddTerm(new OperatorTerm<#= p.Item1 #>(
            query, Naming.GetRawNameWithAlias(query.DataAlias, escapedInsertQueryColumnsFluent), termOperator, value));

        return query;
    }

    /// <summary>Добавляет условие по полю с значением</summary>
    /// <param name="column">Имя поля</param>
    /// <param name="termOperator">Оператор</param>
    /// <param name="value">Значение</param>
    public static TQuery WithTerm<TQuery, TEnum>(this TQuery query, TEnum column, Op termOperator, <#= p.Item2 #> value)
        where TQuery : InsertQuery
        where TEnum : Enum
    {
        string escapedInsertQueryColumnsFluent = query.Connection.Naming.GetName(column);

        query.Where.AddTerm(new OperatorTerm<#= p.Item1 #>(
            query, Naming.GetRawNameWithAlias(query.DataAlias, escapedInsertQueryColumnsFluent), termOperator, value));

        return query;
    }

<# } #>
}