<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var types = new [] { 
    ("Bool", "bool"),
    ("NullableBool", "bool?"),
    ("Byte", "byte"),
    ("NullableByte", "byte?"),
    ("Short", "short"),
    ("NullableShort", "short?"),
    ("Int", "int"), 
    ("NullableInt", "int?"), 
    ("Long", "long"),
    ("NullableLong", "long?"),
    ("Float", "float"),
    ("NullableFloat", "float?"),
    ("Double", "double"),
    ("NullableDouble", "double?"),
    ("Decimal", "decimal"),
    ("NullableDecimal", "decimal?"),
    ("String", "string"), 
    ("DateTime", "DateTime"),
    ("NullableDateTime", "DateTime?"),
    ("Guid", "Guid"),
    ("NullableGuid", "Guid?"),
    ("ByteArray", "byte[]"),
}; #>
using System;

namespace RedLight;

<# foreach (var p in types) { #>
/// <summary>Конструктор поля для изменения данных</summary>
internal sealed class <#= p.Item1 #>ValueColumn : ValueColumn
{
    public <#= p.Item1 #>ValueColumn(string name, <#= p.Item2 #> value)
        : base(name)
        => Value = value;

    /// <summary>Значение поля</summary>
    public <#= p.Item2 #> Value { get; }

    internal override string GetEscapedString(DatabaseConnection connection, QueryOptions options)
        => ParameterProcessing.Construct<#= p.Item1 #>(connection, options, Value);
}

<# } #>