<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var types = new [] {
    ("Bool", "bool"),
    ("NullableBool", "bool?"),
    ("Char", "char"),
    ("NullableChar", "char?"),
    ("SByte", "sbyte"),
    ("NullableSByte", "sbyte?"),
    ("Byte", "byte"),
    ("NullableByte", "byte?"),
    ("ByteArray", "byte[]"),
    ("Short", "short"),
    ("NullableShort", "short?"),
    ("UShort", "ushort"),
    ("NullableUShort", "ushort?"),
    ("Int", "int"),
    ("NullableInt", "int?"),
    ("UInt", "uint"),
    ("NullableUInt", "uint?"),
    ("Long", "long"),
    ("NullableLong", "long?"),
    ("ULong", "ulong"),
    ("NullableULong", "ulong?"),
    ("Float", "float"),
    ("NullableFloat", "float?"),
    ("Double", "double"),
    ("NullableDouble", "double?"),
    ("Decimal", "decimal"),
    ("NullableDecimal", "decimal?"),
    ("String", "string"),
    ("Guid", "Guid"),
    ("NullableGuid", "Guid?"),
    ("DateTime", "DateTime"),
    ("NullableDateTime", "DateTime?"),
    ("TimeSpan", "TimeSpan"),
    ("NullableTimeSpan", "TimeSpan?"),
}; #>
using System;

namespace RedLight;

<# foreach (var p in types) { #>
/// <summary>Конструктор поля для изменения данных</summary>
internal sealed class <#= p.Item1 #>ValueColumn : ValueColumn
{
    public <#= p.Item1 #>ValueColumn(string name, <#= p.Item2 #> value)
        : base(name)
        => Value = value;

    /// <summary>Значение поля</summary>
    public <#= p.Item2 #> Value { get; }

    internal override string GetEscapedString(DatabaseConnection connection, QueryOptions options)
        => ParameterProcessing.Construct<#= p.Item1 #>(connection, options, Value);
}

<# } #>