<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants></DefineConstants>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IcyRain.Tables" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RedLight.All\RedLight.All.csproj" />
	</ItemGroup>
</Project>
